{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./lib",
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  }
}